{
  "name": "blog-svarrer-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server public/",
    "build": "node scripts/compile-posts.js",
    "deploy": "npm run build && git subtree push --prefix public origin gh-pages"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "highlight.js": "^9.18.0",
    "live-server": "^1.2.1",
    "markdown-it": "^10.0.0",
    "reading-time": "^1.2.0"
  },
  "dependencies": {}
}